<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.2.8</version>
  </parent>

  <groupId>pentaho-kettle</groupId>
  <artifactId>pdi-google-drive-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>PDI Google Drive Plugin</name>
  <description>A set of PDI Job Entries that interact with files in Google Drive.</description>

  <scm>
    <connection>scm:git:git://github.com/matthewtckr/pdi-zendesk-plugin.git</connection>
    <url>http://github.com/matthewtckr/pdi-google-drive-plugin/tree/master</url>
  </scm>

  <developers>
    <developer>
      <name>Matt Tucker</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>Pentaho Artifactory</id>
      <url>http://nexus.pentaho.org/content/groups/omni</url>
    </repository>
  </repositories>

  <properties>
  	<kettle.version>7.0.0.0-25</kettle.version>
  	<dependency.google-oauth-client-jetty.version>1.22.0</dependency.google-oauth-client-jetty.version>
  	<dependency.google-api-services-drive.version>v3-rev20210612-1.31.5</dependency.google-api-services-drive.version>
  	<jacoco-maven-plugin.version>0.7.8</jacoco-maven-plugin.version> <!-- Temp Fix for parent POM -->
  </properties>

  <dependencies>
  	<dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${kettle.version}</version>
      <scope>provided</scope>
  	</dependency>
  	<dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${kettle.version}</version>
      <scope>provided</scope>
  	</dependency>
  	<dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${kettle.version}</version>
      <scope>provided</scope>
  	</dependency>
  	<!-- dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.22.0</version>
  	</dependency-->
  	<dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${dependency.google-oauth-client-jetty.version}</version>
  	</dependency>
  	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>${dependency.google-api-services-drive.version}</version>
  	</dependency>
  	<dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine-test</artifactId>
      <version>${kettle.version}</version>
      <scope>test</scope>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
  	</dependency>
  	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement/>
</project>