#release configuration
#Wed Jan 04 10:59:30 EST 2017
project.dev.pentaho-kettle\:pdi-google-drive-plugin=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.org.jacoco\:jacoco-maven-plugin.release=0.7.7
scm.tag=pdi-google-drive-plugin-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:pentaho/maven-parent-poms.git/pdi-google-drive-plugin
preparationGoals=clean verify
project.rel.pentaho-kettle\:pdi-google-drive-plugin=0.0.1
dependency.org.jacoco\:jacoco-maven-plugin.development=0.7.7-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.pentaho-kettle\:pdi-google-drive-plugin.empty=true
